{
  "background_color": "#ffffff",
  "description": "App for enjoy climbing",
  "dir": "ltr",
  "display": "standalone",
  "name": "산길",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "산길",
  "start_url": "/",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./favicon.ico"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ]
}
